# gradle-version-logic

./: README.md  gradle.properties  settings.gradle
.github/workflows/: ci-main.yaml
gradle/: publish.gradle
gradle-version-logic/: build.gradle
subprojects/base-services/: build.gradle
subprojects/dependency-management/: build.gradle
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/ivyservice/ivyresolve/strategy/: AbstractVersionSelector.java  InverseVersionSelector.java  LatestVersionSelector.java  UnionVersionSelector.java  Version.java  VersionSelector.java
subprojects/dependency-management/src/test/groovy/org/gradle/api/internal/artifacts/ivyservice/ivyresolve/strategy/: AbstractStringVersionSelectorTest.groovy  ExactVersionSelectorTest.groovy  LatestVersionSelectorTest.groovy  SubVersionSelectorTest.groovy  UnionVersionSelectorTest.groovy  VersionRangeSelectorTest.groovy
subprojects/internal-testing/: build.gradle
subprojects/internal-testing/src/main/groovy/org/gradle/util/: Matchers.java
