repoUrl=https://github.com/kronicle-tech/gradle-version-logic.git
websiteUrl=https://github.com/kronicle-tech/gradle-version-logic

axionReleaseVersion=1.13.6
guavaVersion=31.0.1-jre
groovyVersion=3.0.9
hamcrestVersion=2.2
javaMajorVersion=11
javaVersion=11.0
shadowPluginVersion=7.1.2
spockVersion=2.0-groovy-3.0
