plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow"
}

group "tech.kronicle"
description "An open source distribution of Gradle's version logic from https://github.com/gradle/gradle/tree/master/subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/ivyservice/ivyresolve/strategy"

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    implementation project(":subprojects:dependency-management")
}
