plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow"
}

group "tech.kronicle"
description "An open source distribution of Gradle's version logic from https://github.com/gradle/gradle/tree/master/subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/ivyservice/ivyresolve/strategy"

apply from: "$rootDir/gradle/publish.gradle"

shadowJar {
    archiveClassifier = null

    dependencies {
        include(project(":subprojects:base-services"))
        include(project(":subprojects:dependency-management"))
    }

    minimize {
        include(dependency("com.google.guava:guava:"))
    }
}

dependencies {
    implementation project(":subprojects:dependency-management")
}
