plugins {
    id "groovy"
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    api "org.hamcrest:hamcrest:2.2"
}

testing {
    suites {
        test {
            useSpock(spockVersion)
        }
    }
}
