plugins {
    id "groovy"
    id "java-library"
}

dependencies {
    implementation project(":subprojects:base-services")
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "com.google.guava:guava:$guavaVersion"

    testImplementation project(":subprojects:internal-testing")
}

testing {
    suites {
        test {
            useSpock(spockVersion)
        }
    }
}
